// 預設變數覆蓋需要在導入Bootstrap之前

// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss';

// 其它要導入覆蓋掉原本的預設bootstrap樣式要放在這下面
// main > .container {
//   padding: 60px 15px 0;
// }

// .footer {
//   background-color: #f5f5f5;
// }
p {
  font-size: 1rem;
}
.cartTitle {
  text-align: center;
  margin-right: auto;
  justify-content: center;
  //   justify-content: space-around;
  .row {
    justify-content: space-around;
  }
  .cartTitleH1-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
    height: 184px;
    width: 184px;
    background-color: #ece5b1;
    border-radius: 50%;
  }
  h2 {
    line-height: 77px;
  }
  .cartTitleH1 {
    line-height: 77px;
    color: #808080;
  }
}
.cartNavItem {
  margin-top: 52px;
  display: flex;
  font-size: 20px;

  div {
    justify-content: center;
    display: flex;
    margin: 0 15px;
    width: 143px;
    height: 50px;
    border-radius: 12px 12px 0 0;

    align-items: center;
  }
  .cartNavItemBoxBk {
    background-color: #e3e5e2;
  }
  .cartNavItemBoxGy {
    background-color: #f7f7f7;
  }
}
.cartMain {
  background-color: #e3e5e2;
  .cartItemTitle {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
  }
  .cartItem {
    // margin-bottom: 20px;
    padding: 16px 0;
    display: flex;
    align-items: center;

    img {
      border-radius: 20%;
      width: 100px;
      height: 100px;
    }
    .cartItemDetil {
      display: flex;
      //   margin: 0 auto;

      .cartItemDetilBtn {
        display: flex;
      }
    }
  }
}
.cartPiceDetil {
  display: flex;
  justify-content: flex-end;
  .cartPiceDetilItem1 {
    // display: flex;
    text-align: right;
    padding-right: 2rem;
  }
  .cartPiceDetilItem2 {
    // display: flex;
    text-align: right;
    padding-right: 2rem;
  }
}
.cartPiceBtn {
  display: flex;
  padding: auto;
  justify-content: space-between;
  padding: 32px 0;
  button {
    width: 191px;
    height: 74px;
    border-radius: 12px;
    background-color: #ffbb00;
    border: none;
    color: #fff;
    font-size: 24px;
  }
}
